AlarmPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AlarmClockWP7.AlarmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--standard settings header-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="ALARM CLOCK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="set alarm" Margin="9,-7,9,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="{StaticResource PhoneMargin}">
                <toolkit:ToggleSwitch x:Name="ToggleSwitch" Header="Alarm"
                                      Checked="ToggleSwitch_CheckedChanged" Unchecked="ToggleSwitch_CheckedChanged"/>
                <toolkit:TimePicker x:Name="TimePicker"
                                    ValueChanged="TimePicker_ValueChanged"/>
                <!--TODO: local:Tilt.IsEnabled="true" on TestVolumeButton-->
                <ToggleButton x:Name="TestVolumeButton" Content="test volume"
                              Margin="0,36,0,0" Checked="TestVolumeButton_Checked" Unchecked="TestVolumeButton_Unchecked"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
