MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AlarmClockWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:AlarmClockWP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    SupportedOrientations="PortraitOrLandscape">

    <phone:PhoneApplicationPage.Resources>
        <!--style shared by SUN, MON, TUE, WED, THU, FRI, SAT-->
        <Style x:Name="DayOfWeekStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="2"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--ApplicationBar, which holds the three buttons and two menu items-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity=".85">
            <shell:ApplicationBarIconButton Text="set alarm" IconUri="/Images/appbar.alarm.png"
                                            Click="AlarmButton_Click"/>
            <shell:ApplicationBarIconButton Text="settings" IconUri="/Images/appbar.settings.png"
                                            Click="SettingsButton_Click"/>
            <shell:ApplicationBarIconButton Text="lock screen" IconUri="/Images/appbar.orientationUnlocked.png"
                                            Click="OrientationLockButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="instructions"
                                              Click="InsructionsMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="AboutMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/> <!--top margin-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/> <!--bottom margin-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftMargin" Width="0"/>
            <ColumnDefinition/> <!--SUN-->
            <ColumnDefinition/> <!--MON-->
            <ColumnDefinition/> <!--TUE-->
            <ColumnDefinition/> <!--WED-->
            <ColumnDefinition/> <!--THU-->
            <ColumnDefinition/> <!--FRI-->
            <ColumnDefinition/> <!--SAT-->
            <ColumnDefinition x:Name="RightMargin" Width="0"/>
        </Grid.ColumnDefinitions>

        <!--current time-->
        <local:TimeDisplay x:Name="CurrentTimeDisplay" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"
                           HorizontalAlignment="Center"/>

        <!--two simple labels-->
        <TextBlock x:Name="AlarmOnTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="ALARM ON" Margin="0,-24,0,0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="SnoozeUntilTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="SNOOZING UNTIL" Margin="0,24,0,0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--alarm/snooze time-->
        <local:TimeDisplay x:Name="AlarmTimeDisplay" ShowSeconds="False" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="5"
                           HorizontalAlignment="Right"/>
    </Grid>

</phone:PhoneApplicationPage>