AlarmClockWP7/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AlarmClockWP7.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--standard settings header-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="alarm clock" Margin="9,-7,9,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="{StaticResource PhoneMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Foreground colour" Margin="12,7,12,8"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
                <Rectangle x:Name="ForegroundColorRectangle" Grid.Row="1"
                           Margin="12,0,12,18" Height="90" toolkit:TiltEffect.IsTiltEnabled="True"
                           Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3"
                           MouseLeftButtonUp="ForegroundColorRectangle_MouseLeftButtonUp"/>
                <TextBlock Text="Background colour" Grid.Column="1" Margin="12,7,12,8"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
                <Button x:Name="BackgroundColorButton" Grid.Row="1" Grid.Column="1"
                        Margin="0,-20,0,0" Height="115" toolkit:TiltEffect.IsTiltEnabled="True"
                        Click="BackgroundColorButton_Click"/>
                <toolkit:ToggleSwitch x:Name="DisableScreenLockToggleSwitch" Grid.Row="2" Grid.ColumnSpan="2"
                                      Header="Disable screen time-out"/>
                <toolkit:ToggleSwitch x:Name="Show24HourToggleSwitch" Grid.Row="3" Grid.ColumnSpan="2"
                                      Header="Show 24-hour clock"/>
                <toolkit:ToggleSwitch x:Name="ShowSecondsToggleSwitch" Grid.Row="4" Grid.ColumnSpan="2"
                                      Header="Show seconds"/>
                <toolkit:ToggleSwitch x:Name="EnableVibrationToggleSwitch" Grid.Row="5" Grid.ColumnSpan="2"
                                      Header="Enable vibration"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
